include 'qrcodeVersions.bare'


# $function: qrcodeDraw
# $group: qrcode.bare
# $doc: Draw a QR code at the specified position and size
# $arg message: The QR code message
# $arg x: The X-coordinate, in pixels, of the left-side of the QR code
# $arg y: The Y-coordinate, in pixels, of the top of the QR code
# $arg size: The size of the QR code, in pixels
# $arg level: Optional (default is 'low'). The error correction level: 'low', 'medium', 'quartile', or 'high'.
function qrcodeDraw(message, x, y, size, level):
    # Get the QR code pixel matrix
    matrix = qrcodeMatrix(message, level)
    if !matrix:
        return
    endif
    qrcodeSize = arrayLength(matrix)

    # Draw the white background
    drawStyle('none', 0, 'green')
    drawRect(x, y, size, size)

    # Draw the black pixels
    ixRow = 0
    pixelSize = size / (qrcodeSize + 2)
    borderSize = pixelSize
    while ixRow < qrcodeSize:
        ixCol = 0
        while ixCol < qrcodeSize:
            pixelValue = arrayGet(arrayGet(matrix, ixRow), ixCol)
            if pixelValue != null:
                drawStyle('none', 0, if(pixelValue, 'black', 'white'))
                drawPathRect(borderSize + x + ixCol * pixelSize, borderSize + y + ixRow * pixelSize, pixelSize, pixelSize)
            endif
            ixCol = ixCol + 1
        endwhile
        ixRow = ixRow + 1
    endwhile
endfunction


# $function: qrcodeMatrix
# $group: qrcode.bare
# $doc: Generate a QR code pixel matrix
# $arg message: The QR code message
# $arg level: Optional (default is 'low'). The error correction level: 'low', 'medium', 'quartile', or 'high'.
# $return: The QR code pixel matrix
function qrcodeMatrix(message, level):
    level = if(level != null, level, 'low')

    # Find the QR code model
    for qrcode in qrcodeVersions:
        qrcodeVersion = objectGet(qrcode, 'version')
        qrcodeSize = objectGet(qrcode, 'size')
        qrcodeECLevel = objectGet(objectGet(qrcode, 'errorCorrection'), level)
        qrcodeTotalCodewords = objectGet(qrcodeECLevel, 'totalCodewords')
        alignmentPatterns = objectGet(qrcode, 'alignmentPatterns')

        # Create the pixel matrix
        matrix = []
        ixRow = 0
        while ixRow < qrcodeSize:
            arrayPush(matrix, arrayNewSize(qrcodeSize, null))
            ixRow = ixRow + 1
        endwhile

        # Position squares
        qrcodeMatrixPositionSquare(matrix, 3, 3)
        qrcodeMatrixPositionSquare(matrix, 3, qrcodeSize - 4)
        qrcodeMatrixPositionSquare(matrix, qrcodeSize - 4, 3)

        # Alignment patterns
        if alignmentPatterns:
            for alignmentPattern in alignmentPatterns:
                qrcodeMatrixAlignmentPattern(matrix, objectGet(alignmentPattern, 'x'), objectGet(alignmentPattern, 'y'))
            endfor
        endif

        # Timing strip
        qrcodeMatrixTimingStrip(matrix)

        # Format strips
        # Note: Mask is intentionally hard-coded to 0 for now - this is a known issue
        mask = 0
        qrcodeMatrixFormatStrips(matrix, level, mask)

        # Version blocks
        qrcodeMatrixVersionBlocks(matrix, qrcode)

        # Compute the data pixels
        dataPixels = qrcodeDataPixels(matrix)
        dataPixelsLength = arrayLength(dataPixels)

        # Validate that the computed data pixel count is equal to the pre-computed total data bits count (allowing for remainder bits)
        dataPixelsAdjustedCount = mathFloor(dataPixelsLength / 8) * 8
        totalBitCount = qrcodeTotalCodewords * 8
        if dataPixelsAdjustedCount != totalBitCount:
            dataPixelsRemainder = dataPixelsLength % 8
            systemLogDebug( \
                'qrcode.bare - QR code version ' + qrcodeVersion + \
                ' computed data pixels count (' + dataPixelsAdjustedCount + ', ' + dataPixelsRemainder + ' remainder) ' + \
                'does not equal the QR code model pre-computed total data bit count (' + (totalBitCount) + ')' \
            )
        endif

        # Get the message bits (mode, version, message, terminator) - keep searching if this QR code is too small
        messageBits = qrcodeMessageBits(qrcode, level, message)
        if messageBits == null:
            continue
        endif

        # Set the full data bits
        dataBits = qrcodeDataBits(qrcode, level, message)
        qrcodeMatrixPixels(matrix, dataPixels, dataBits, mask)

        return matrix
    endfor

    # Mwssage too long
    systemLogDebug('qrcode.bare: qrcodeMatrix - Message too long (' + stringLength(message) + ')')
    return null
endfunction


# Helper to set a position square's pixels
function qrcodeMatrixPositionSquare(matrix, x, y):
    qrcodeMatrixSquare(matrix, x - 4, y - 4, 9, 0)
    qrcodeMatrixSquare(matrix, x - 3, y - 3, 7, 1)
    qrcodeMatrixSquare(matrix, x - 2, y - 2, 5, 0)
    qrcodeMatrixSquare(matrix, x - 1, y - 1, 3, 1)
endfunction


# Helper to set an alignment pattern's pixels
function qrcodeMatrixAlignmentPattern(matrix, x, y):
    qrcodeMatrixSquare(matrix, x - 2, y - 2, 5, 1)
    qrcodeMatrixSquare(matrix, x - 1, y - 1, 3, 0)
    qrcodeMatrixSquare(matrix, x, y, 1, 1)
endfunction


# Helper to set the timing strip pixels
function qrcodeMatrixTimingStrip(matrix):
    qrcodeSize = arrayLength(matrix)
    ix = 8
    ixEnd = qrcodeSize - 8
    while ix < ixEnd:
        arraySet(arrayGet(matrix, 6), ix, if(ix % 2, 0, 1))
        arraySet(arrayGet(matrix, ix), 6, if(ix % 2, 0, 1))
        ix = ix + 1
    endwhile
endfunction


# Helper to set the format strips pixels
function qrcodeMatrixFormatStrips(matrix, level, mask):
    qrcodeSize = arrayLength(matrix)

    # The always-black pixel
    arraySet(arrayGet(matrix, qrcodeSize - 8), 8, 1)

    # Set the format strip bits
    formatStripBits = objectGet(objectGet(qrcodeMatrixFormatStripsBitsLookup, level), stringNew(mask))
    pixelsTopLeft = [ \
        [8, 0], [8, 1], [8, 2], [8, 3], \
        [8, 4], [8, 5], [8, 7], [8, 8], \
        [7, 8], [5, 8], [4, 8], [3, 8], \
        [2, 8], [1, 8], [0, 8] \
    ]
    pixelsNonTopLeft = [ \
        [8, qrcodeSize - 7], [8, qrcodeSize - 6], [8, qrcodeSize - 5], \
        [8, qrcodeSize - 4], [8, qrcodeSize - 3], [8, qrcodeSize - 2], [8, qrcodeSize - 1], \
        [qrcodeSize - 1, 8], [qrcodeSize - 2, 8], [qrcodeSize - 3, 8], [qrcodeSize - 4, 8], \
        [qrcodeSize - 5, 8], [qrcodeSize - 6, 8], [qrcodeSize - 7, 8], [qrcodeSize - 8, 8] \
    ]
    qrcodeMatrixPixels(matrix, pixelsTopLeft, formatStripBits)
    qrcodeMatrixPixels(matrix, pixelsNonTopLeft, formatStripBits)
endfunction


# Format strip bits lookup table
qrcodeMatrixFormatStripsBitsLookup = { \
    'low': { \
        '0': [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0], \
        '1': [1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1], \
        '2': [1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0], \
        '3': [1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1], \
        '4': [1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1], \
        '5': [1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0], \
        '6': [1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], \
        '7': [1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0] \
    }, \
    'medium': { \
        '0': [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0], \
        '1': [1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1], \
        '2': [1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0], \
        '3': [1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1], \
        '4': [1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1], \
        '5': [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0], \
        '6': [1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1], \
        '7': [1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0] \
    }, \
    'quartile': { \
        '0': [0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1], \
        '1': [0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0], \
        '2': [0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1], \
        '3': [0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0], \
        '4': [0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0], \
        '5': [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1], \
        '6': [0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0], \
        '7': [0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1] \
    }, \
    'high': { \
        '0': [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1], \
        '1': [0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0], \
        '2': [0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1], \
        '3': [0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0], \
        '4': [0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0], \
        '5': [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1], \
        '6': [0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0], \
        '7': [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1] \
    } \
}


# Helper to set the version blocks pixels
function qrcodeMatrixVersionBlocks(matrix, qrcode):
    qrcodeVersion = objectGet(qrcode, 'version')
    versionBits = objectGet(qrcodeMatrixVersionBitsLookup, stringNew(qrcodeVersion))
    if versionBits:
        qrcodeSize = arrayLength(matrix)
        bottomLeftPixels = [ \
            [0, qrcodeSize - 11], [0, qrcodeSize - 10], [0, qrcodeSize - 9], \
            [1, qrcodeSize - 11], [1, qrcodeSize - 10], [1, qrcodeSize - 9], \
            [2, qrcodeSize - 11], [2, qrcodeSize - 10], [2, qrcodeSize - 9], \
            [3, qrcodeSize - 11], [3, qrcodeSize - 10], [3, qrcodeSize - 9], \
            [4, qrcodeSize - 11], [4, qrcodeSize - 10], [4, qrcodeSize - 9], \
            [5, qrcodeSize - 11], [5, qrcodeSize - 10], [5, qrcodeSize - 9] \
        ]
        topRightPixels = [ \
            [qrcodeSize - 11, 0], [qrcodeSize - 10, 0], [qrcodeSize - 9, 0], \
            [qrcodeSize - 11, 1], [qrcodeSize - 10, 1], [qrcodeSize - 9, 1], \
            [qrcodeSize - 11, 2], [qrcodeSize - 10, 2], [qrcodeSize - 9, 2], \
            [qrcodeSize - 11, 3], [qrcodeSize - 10, 3], [qrcodeSize - 9, 3], \
            [qrcodeSize - 11, 4], [qrcodeSize - 10, 4], [qrcodeSize - 9, 4], \
            [qrcodeSize - 11, 5], [qrcodeSize - 10, 5], [qrcodeSize - 9, 5] \
        ]
        qrcodeMatrixPixels(matrix, bottomLeftPixels, versionBits)
        qrcodeMatrixPixels(matrix, topRightPixels, versionBits)
    endif
endfunction


# Version bits lookup table
qrcodeMatrixVersionBitsLookup = { \
    '7': [0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0], \
    '10': [0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1], \
    '15': [0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] \
}


# Helper to set a solid square's pixels
function qrcodeMatrixSquare(matrix, x, y, size, colorValue):
    qrcodeSize = arrayLength(matrix)
    xEnd = mathMin(qrcodeSize, x + size)
    yEnd = mathMin(qrcodeSize, y + size)
    iy = mathMax(0, y)
    while iy < yEnd:
        ix = mathMax(0, x)
        while ix < xEnd:
            arraySet(arrayGet(matrix, iy), ix, colorValue)
            ix = ix + 1
        endwhile
        iy = iy + 1
    endwhile
endfunction


# Helper to set a pixel array's pixels
function qrcodeMatrixPixels(matrix, pixels, bits, mask):
    for bitValue, ixBit in bits:
        pixel = arrayGet(pixels, ixBit)
        ix = arrayGet(pixel, 0)
        iy = arrayGet(pixel, 1)

        # Apply an XOR mask, if requested
        if mask != null:
            if mask == 0:
                maskBit = if((iy + ix) % 2, 0, 1)
            elif mask == 1:
                maskBit = if(iy % 2, 0, 1)
            elif mask == 2:
                maskBit = if(ix % 3, 0, 1)
            elif mask == 3:
                maskBit = if((iy + ix) % 3, 0, 1)
            elif mask == 4:
                maskBit = if((mathFloor(iy / 2) + mathFloor(ix / 3)) % 2, 0, 1)
            elif mask == 5:
                maskBit = if((iy * ix) % 2 + (iy * ix) % 3, 0, 1)
            elif mask == 6:
                maskBit = if((((iy * ix) % 2) + ((iy * ix) % 3)) % 2, 0, 1)
            else: # mask == 7
                maskBit = if((((iy + ix) % 2) + ((iy * ix) % 3)) % 2, 0, 1)
            endif
            bitValue = bitValue ^ maskBit
        endif

        # Set the pixel
        arraySet(arrayGet(matrix, iy), ix, bitValue)
    endfor
endfunction


# Get the list of available data pixel positions in the QR code
function qrcodeDataPixels(matrix):
    dataPixels = []
    qrcodeSize = arrayLength(matrix)

    # Iterate pixel pairs - up and down, right to left
    x = qrcodeSize - 1
    y = qrcodeSize - 1
    up = true
    while true:
        # Add the pixel pair (right then left) if its unused
        if arrayGet(arrayGet(matrix, y), x) == null:
            arrayPush(dataPixels, [x, y])
        endif
        if x > 0 && arrayGet(arrayGet(matrix, y), x - 1) == null:
            arrayPush(dataPixels, [x - 1, y])
        endif

        # Move the pixel pair
        if (up && y == 0) || (!up && y == qrcodeSize - 1):
            up = !up
            x = x - 2
            if x < 0:
                break
            endif
        else:
            y = y + if(up, -1, 1)
        endif
    endwhile

    return dataPixels
endfunction


# Get the full data bits (includes mode, size, message, terminator, padding, ec)
function qrcodeDataBits(qrcode, level, message):
    qrcodeVersion = objectGet(qrcode, 'version')
    qrcodeECLevel = objectGet(objectGet(qrcode, 'errorCorrection'), level)
    qrcodeTotalCodewords = objectGet(qrcodeECLevel, 'totalCodewords')
    qrcodeTotalMessageCodewords = objectGet(qrcodeECLevel, 'totalMessageCodewords')

    # Compute the message bits
    messageBits = qrcodeMessageBits(qrcode, level, message)

    # Padding bits
    totalMessageBitCount = qrcodeTotalMessageCodewords * 8
    remainingBitCount = totalMessageBitCount - arrayLength(messageBits)
    paddingBits = []
    byteCount = mathFloor(remainingBitCount / 8)
    ix = 0
    while ix < byteCount:
        padValue = if(ix % 2, 17, 236)
        padBits = qrcodeBytesToBits([padValue])
        arrayExtend(paddingBits, padBits)
        ix = ix + 1
    endwhile

    # Compute the full data bytes
    fullMessageBits = []
    arrayExtend(fullMessageBits, messageBits)
    arrayExtend(fullMessageBits, paddingBits)
    fullMessageBytes = qrcodeBitsToBytes(fullMessageBits)
    if arrayLength(fullMessageBits) != totalMessageBitCount:
        systemLog('*** BAD fullMessageBits: version = ' + qrcodeVersion + \
            ', actual = ' + arrayLength(fullMessageBits) + ', expected = ' + totalMessageBitCount)
    endif

    # Compute the error correction bits
    ecBits = qrcodeECBits(qrcode, level, fullMessageBytes)
    actualECCodewordCount = arrayLength(ecBits) / 8
    expectedECCodewordCount = qrcodeTotalCodewords - qrcodeTotalMessageCodewords
    if actualECCodewordCount != expectedECCodewordCount:
        systemLog('*** BAD ecBytes: version = ' + qrcodeVersion + \
            ', actual = ' + actualECCodewordCount + ', expected = ' + expectedECCodewordCount)
    endif

    # Return the data bits
    dataBits = []
    arrayExtend(dataBits, messageBits)
    arrayExtend(dataBits, paddingBits)
    arrayExtend(dataBits, ecBits)
    return dataBits
endfunction


# Get the terminated message bits (mode, size, message, terminator)
function qrcodeMessageBits(qrcode, level, message):
    qrcodeVersion = objectGet(qrcode, 'version')
    qrcodeECLevel = objectGet(objectGet(qrcode, 'errorCorrection'), level)
    qrcodeTotalMessageCodewords = objectGet(qrcodeECLevel, 'totalMessageCodewords')

    # Note: Always use 'binary' mode for now - this is a known issue

    # Determine the mode bits
    modeBits = [0, 1, 0, 0]
    modeBitsLength = arrayLength(modeBits)

    # Create the char code array and determine the data mode
    messageChars = []
    ixChar = 0
    messageLength = stringLength(message)
    while ixChar < messageLength:
        charValue = stringCharCodeAt(message, ixChar)
        arrayPush(messageChars, charValue)
        ixChar = ixChar + 1
    endwhile

    # Compute the message bits and bytes (for binary mode)
    messageBits = qrcodeBytesToBits(messageChars)
    messageBitsLength = arrayLength(messageBits)
    messageBytes = qrcodeBitsToBytes(messageBits)
    messageBytesLength = arrayLength(messageBytes)

    # Determine the size bits (for binary mode)
    if qrcodeVersion < 10:
        sizeBits = qrcodeBytesToBits([0xff & messageBytesLength])
    else:
        sizeBits = qrcodeBytesToBits([0xff & (messageBytesLength >> 8), 0xff & messageBytesLength])
    endif
    sizeBitsLength = arrayLength(sizeBits)

    # Add terminator (min(4, remaining) zeros)
    totalMessageBitCount = qrcodeTotalMessageCodewords * 8
    usedBitCount = modeBitsLength + sizeBitsLength + messageBitsLength
    remainingBitCount = totalMessageBitCount - usedBitCount
    if remainingBitCount < 0:
        return null
    endif
    termLen = mathMin(4, remainingBitCount)
    terminatorBits = arrayNewSize(termLen, 0)
    usedBitCount = usedBitCount + termLen

    # Add bit padding (zeros to align to multiple of 8)
    alignZeros = (8 - (usedBitCount % 8)) % 8
    alignBits = arrayNewSize(alignZeros, 0)

    # Compute the total message bits
    totalMessageBitsArray = []
    arrayExtend(totalMessageBitsArray, modeBits)
    arrayExtend(totalMessageBitsArray, sizeBits)
    arrayExtend(totalMessageBitsArray, messageBits)
    arrayExtend(totalMessageBitsArray, terminatorBits)
    arrayExtend(totalMessageBitsArray, alignBits)
    return totalMessageBitsArray
endfunction


# Convert a byte value array to bit array
function qrcodeBytesToBits(bytes):
    bits = []
    reversedBits = []
    for byteValue in bytes:
        # Extract the 8 bits per byte from the byte value (in reverse order)
        extractByteValue:
            ixBit = 0
            while ixBit < 8:
                arrayPush(reversedBits, byteValue & 1)
                byteValue = byteValue >> 1
                ixBit = ixBit + 1
            endwhile
        jumpif (byteValue) extractByteValue

        # Reverse the bits
        while reversedBits:
            arrayPush(bits, arrayPop(reversedBits))
        endwhile
    endfor
    return bits
endfunction


# Convert bit array to byte array
function qrcodeBitsToBytes(bits):
    bytes = []
    ixBit = 0
    bitsLength = arrayLength(bits)
    while ixBit < bitsLength:
       byteBits = arraySlice(bits, ixBit, mathMin(ixBit + 8, bitsLength))
       arrayExtend(byteBits, arrayNewSize(8 - arrayLength(byteBits), 0))
       byteValue = numberParseInt(arrayJoin(byteBits, ''), 2)
       arrayPush(bytes, byteValue)
       ixBit = ixBit + 8
    endwhile
    return bytes
endfunction


# Compute error correction bits for the message
function qrcodeECBits(qrcode, level, fullMessageBytes):
    qrcodeECLevel = objectGet(objectGet(qrcode, 'errorCorrection'), level)
    errorCodewordsPerBlock = objectGet(qrcodeECLevel, 'errorCodewordsPerBlock')
    blockGroups = objectGet(qrcodeECLevel, 'blockGroups')

    # Distribute to blocks
    dataBlocks = []
    offset = 0
    for group in blockGroups:
        blockCount = objectGet(group, 'blockCount')
        dataPerBlock = objectGet(group, 'dataCodewordsPerBlock')
        b = 0
        while b < blockCount:
            blockData = arraySlice(fullMessageBytes, offset, offset + dataPerBlock)
            arrayPush(dataBlocks, blockData)
            offset = offset + dataPerBlock
            b = b + 1
        endwhile
    endfor

    # Compute EC per block
    ecBlocks = []
    for dataBlock in dataBlocks:
        fullBlock = rs_encode_msg(dataBlock, errorCodewordsPerBlock)
        ec = arraySlice(fullBlock, arrayLength(dataBlock), arrayLength(fullBlock))
        arrayPush(ecBlocks, ec)
    endfor

    # Interleave EC codewords
    numBlocks = arrayLength(ecBlocks)
    interleavedEC = []
    pos = 0
    while pos < errorCodewordsPerBlock:
        b = 0
        while b < numBlocks:
            arrayPush(interleavedEC, arrayGet(arrayGet(ecBlocks, b), pos))
            b = b + 1
        endwhile
        pos = pos + 1
    endwhile

    # Convert to bits
    ecBits = qrcodeBytesToBits(interleavedEC)
    return ecBits
endfunction


# Helper for RS encoding a single block (returns full codeword: data + EC)
function rs_encode_msg(msg_in, nsym):
    gen = objectGet(rsGenPolys, stringNew(nsym))
    msg_out = []
    arrayExtend(msg_out, msg_in)
    ix = 0
    while ix < nsym:
        arrayPush(msg_out, 0)
        ix = ix + 1
    endwhile
    len_msg = arrayLength(msg_in)
    i = 0
    while i < len_msg:
        coef = arrayGet(msg_out, i)
        if coef != 0:
            j = 1
            len_gen = arrayLength(gen)
            while j < len_gen:
                old_val = arrayGet(msg_out, i + j)
                arraySet(msg_out, i + j, old_val ^ gf_mul(coef, arrayGet(gen, j)))
                j = j + 1
            endwhile
        endif
        i = i + 1
    endwhile
    # Restore data part for systematic form
    i = 0
    while i < len_msg:
        arraySet(msg_out, i, arrayGet(msg_in, i))
        i = i + 1
    endwhile
    return msg_out
endfunction


# Helper for GF multiplication
function gf_mul(a, b):
    if a == 0 || b == 0:
        return 0
    endif
    return arrayGet(expTable, (arrayGet(logTable, a) + arrayGet(logTable, b)) % 255)
endfunction


# Precomputed EXP and LOG tables for GF(256)
expTable = [ \
    1, 2, 4, 8, 16, 32, 64, 128, 29, 58, 116, 232, 205, 135, 19, 38, 76, 152, 45, 90, 180, 117, 234, 201, 143, 3, 6, 12, \
    24, 48, 96, 192, 157, 39, 78, 156, 37, 74, 148, 53, 106, 212, 181, 119, 238, 193, 159, 35, 70, 140, 5, 10, 20, 40, 80, \
    160, 93, 186, 105, 210, 185, 111, 222, 161, 95, 190, 97, 194, 153, 47, 94, 188, 101, 202, 137, 15, 30, 60, 120, 240, \
    253, 231, 211, 187, 107, 214, 177, 127, 254, 225, 223, 163, 91, 182, 113, 226, 217, 175, 67, 134, 17, 34, 68, 136, 13, \
    26, 52, 104, 208, 189, 103, 206, 129, 31, 62, 124, 248, 237, 199, 147, 59, 118, 236, 197, 151, 51, 102, 204, 133, 23, \
    46, 92, 184, 109, 218, 169, 79, 158, 33, 66, 132, 21, 42, 84, 168, 77, 154, 41, 82, 164, 85, 170, 73, 146, 57, 114, \
    228, 213, 183, 115, 230, 209, 191, 99, 198, 145, 63, 126, 252, 229, 215, 179, 123, 246, 241, 255, 227, 219, 171, 75, \
    150, 49, 98, 196, 149, 55, 110, 220, 165, 87, 174, 65, 130, 25, 50, 100, 200, 141, 7, 14, 28, 56, 112, 224, 221, 167, \
    83, 166, 81, 162, 89, 178, 121, 242, 249, 239, 195, 155, 43, 86, 172, 69, 138, 9, 18, 36, 72, 144, 61, 122, 244, 245, \
    247, 243, 251, 235, 203, 139, 11, 22, 44, 88, 176, 125, 250, 233, 207, 131, 27, 54, 108, 216, 173, 71, 142, 0 \
]
logTable = [ \
    0, 0, 1, 25, 2, 50, 26, 198, 3, 223, 51, 238, 27, 104, 199, 75, 4, 100, 224, 14, 52, 141, 239, 129, 28, 193, 105, 248, \
    200, 8, 76, 113, 5, 138, 101, 47, 225, 36, 15, 33, 53, 147, 142, 218, 240, 18, 130, 69, 29, 181, 194, 125, 106, 39, \
    249, 185, 201, 154, 9, 120, 77, 228, 114, 166, 6, 191, 139, 98, 102, 221, 48, 253, 226, 152, 37, 179, 16, 145, 34, \
    136, 54, 208, 148, 206, 143, 150, 219, 189, 241, 210, 19, 92, 131, 56, 70, 64, 30, 66, 182, 163, 195, 72, 126, 110, \
    107, 58, 40, 84, 250, 133, 186, 61, 202, 94, 155, 159, 10, 21, 121, 43, 78, 212, 229, 172, 115, 243, 167, 87, 7, 112, \
    192, 247, 140, 128, 99, 13, 103, 74, 222, 237, 49, 197, 254, 24, 227, 165, 153, 119, 38, 184, 180, 124, 17, 68, 146, \
    217, 35, 32, 137, 46, 55, 63, 209, 91, 149, 188, 207, 205, 144, 135, 151, 178, 220, 252, 190, 97, 242, 86, 211, 171, \
    20, 42, 93, 158, 132, 60, 57, 83, 71, 109, 65, 162, 31, 45, 67, 216, 183, 123, 164, 118, 196, 23, 73, 236, 127, 12, \
    111, 246, 108, 161, 59, 82, 41, 157, 85, 170, 251, 96, 134, 177, 187, 204, 62, 90, 203, 89, 95, 176, 156, 169, 160, \
    81, 11, 245, 22, 235, 122, 117, 44, 215, 79, 174, 213, 233, 230, 231, 173, 232, 116, 214, 244, 234, 168, 80, 88, 175 \
]


# Precomputed RS generator polynomials
rsGenPolys = { \
    '10': [1, 216, 194, 159, 111, 199, 94, 95, 113, 157, 193], \
    '15': [1, 29, 196, 111, 163, 112, 74, 10, 105, 105, 139, 132, 151, 32, 134, 26], \
    '16': [1, 59, 13, 104, 189, 68, 209, 30, 8, 163, 65, 41, 229, 98, 50, 36, 59], \
    '18': [1, 239, 251, 183, 113, 149, 175, 199, 215, 240, 220, 73, 82, 173, 75, 32, 67, 217, 146], \
    '20': [1, 152, 185, 240, 5, 111, 99, 6, 220, 112, 150, 69, 36, 187, 22, 228, 198, 121, 121, 165, 174], \
    '22': [1, 89, 179, 131, 176, 182, 244, 19, 189, 69, 40, 28, 137, 29, 123, 67, 253, 86, 218, 230, 26, 145, 245], \
    '24': [1, 122, 118, 169, 70, 178, 237, 216, 102, 115, 150, 229, 73, 130, 72, 61, 43, 206, 1, 237, 247, 127, 217, 144, 117], \
    '26': [1, 246, 51, 183, 4, 136, 98, 199, 152, 77, 56, 206, 24, 145, 40, 209, 117, 233, 42, 135, 68, 70, 144, 146, 77, 43, 94], \
    '28': [1, 252, 9, 28, 13, 18, 251, 208, 150, 103, 174, 100, 41, 167, 12, 247, 56, 117, 119, 233, 127, 181, 100, 121, 147, 176, 74, 58, 197], \
    '30': [1, 212, 246, 77, 73, 195, 192, 75, 98, 5, 70, 103, 177, 22, 217, 138, 51, 181, 246, 72, 25, 18, 46, 228, 74, 216, 195, 11, 106, 130, 150] \
}
