include 'qrcodeVersions.bare'


# $function: qrcodeDraw
# $group: qrcode.bare
# $doc: Draw a QR code at the specified position and size
# $arg message: The QR code message
# $arg x: The X-coordinate, in pixels, of the left-side of the QR code
# $arg y: The Y-coordinate, in pixels, of the top of the QR code
# $arg size: The size of the QR code, in pixels
# $arg level: Optional (default is 'low'). The error correction level: 'low', 'medium', 'quartile', or 'high'.
function qrcodeDraw(message, x, y, size, level):
    # Get the QR code pixel matrix
    matrix = qrcodeMatrix(message, level)
    if !matrix:
        return
    endif
    qrcodeSize = arrayLength(matrix)

    # Draw the white background
    drawStyle('none', 0, 'white')
    drawRect(x, y, size, size)

    # Draw the black pixels
    ixRow = 0
    pixelSize = size / (qrcodeSize + 2)
    borderSize = pixelSize
    drawStyle('none', 0, 'black')
    while ixRow < qrcodeSize:
        ixCol = 0
        while ixCol < qrcodeSize:
            if arrayGet(arrayGet(matrix, ixRow), ixCol):
                drawPathRect(borderSize + x + ixCol * pixelSize, borderSize + y + ixRow * pixelSize, pixelSize, pixelSize)
            endif
            ixCol = ixCol + 1
        endwhile
        ixRow = ixRow + 1
    endwhile
endfunction


# $function: qrcodeMatrix
# $group: qrcode.bare
# $doc: Generate a QR code pixel matrix
# $arg message: The QR code message
# $arg level: Optional (default is 'low'). The error correction level: 'low', 'medium', 'quartile', or 'high'.
# $return: The QR code pixel matrix
function qrcodeMatrix(message, level):
    level = if(level != null, level, 'low')

    # Find the QR code model
    for qrcode in qrcodeVersions:
        qrcodeSize = objectGet(qrcode, 'size')
        alignmentPatterns = objectGet(qrcode, 'alignmentPatterns')

        # Create the pixel matrix
        matrix = []
        ixRow = 0
        while ixRow < qrcodeSize:
            arrayPush(matrix, arrayNewSize(qrcodeSize, null))
            ixRow = ixRow + 1
        endwhile

        # Position squares
        qrcodeMatrixPositionSquare(matrix, 3, 3)
        qrcodeMatrixPositionSquare(matrix, 3, qrcodeSize - 4)
        qrcodeMatrixPositionSquare(matrix, qrcodeSize - 4, 3)

        # Alignment patterns
        if alignmentPatterns:
            for alignmentPattern in alignmentPatterns:
                qrcodeMatrixAlignmentPattern(matrix, objectGet(alignmentPattern, 'x'), objectGet(alignmentPattern, 'y'))
            endfor
        endif

        # Timing strip
        qrcodeMatrixTimingStrip(matrix)

        # Format strips
        mask = 0
        qrcodeMatrixFormatStrips(matrix, level, mask)

        # Version blocks
        qrcodeMatrixVersionBlocks(matrix, qrcode)

        # Compute the data pixels and bits - does it fit?
        dataPixels = qrcodeDataPixels(matrix)
        dataBits = qrcodeDataBits(qrcode, level, message)
        if arrayLength(dataBits) <= arrayLength(dataPixels):
            # Set the message data with error correction
            qrcodeMatrixPixels(matrix, dataPixels, dataBits, mask)

            return matrix
        endif
    endfor

    # Mwssage too long
    systemLogDebug('qrcode.bare: qrcodeMatrix - Message too long (' + stringLength(message) + ')')
    return null
endfunction


# Helper to set a position square's pixels
function qrcodeMatrixPositionSquare(matrix, x, y):
    qrcodeMatrixSquare(matrix, x - 4, y - 4, 9, 0)
    qrcodeMatrixSquare(matrix, x - 3, y - 3, 7, 1)
    qrcodeMatrixSquare(matrix, x - 2, y - 2, 5, 0)
    qrcodeMatrixSquare(matrix, x - 1, y - 1, 3, 1)
endfunction


# Helper to set an alignment pattern's pixels
function qrcodeMatrixAlignmentPattern(matrix, x, y):
    qrcodeMatrixSquare(matrix, x - 2, y - 2, 5, 1)
    qrcodeMatrixSquare(matrix, x - 1, y - 1, 3, 0)
    qrcodeMatrixSquare(matrix, x, y, 1, 1)
endfunction


# Helper to set the timing strip pixels
function qrcodeMatrixTimingStrip(matrix):
    qrcodeSize = arrayLength(matrix)
    ix = 8
    ixEnd = qrcodeSize - 8
    while ix < ixEnd:
        arraySet(arrayGet(matrix, 6), ix, if(ix % 2, 0, 1))
        arraySet(arrayGet(matrix, ix), 6, if(ix % 2, 0, 1))
        ix = ix + 1
    endwhile
endfunction


# Helper to set the format strips pixels
function qrcodeMatrixFormatStrips(matrix, level, mask):
    qrcodeSize = arrayLength(matrix)

    # The always-black pixel
    arraySet(arrayGet(matrix, qrcodeSize - 8), 8, 1)

    # Set the format strip bits
    formatStripBits = objectGet(objectGet(qrcodeMatrixFormatStripsBitsLookup, level), stringNew(mask))
    pixelsTopLeft = [ \
        [8, 0], [8, 1], [8, 2], [8, 3], \
        [8, 4], [8, 5], [8, 7], [8, 8], \
        [7, 8], [5, 8], [4, 8], [3, 8], \
        [2, 8], [1, 8], [0, 8] \
    ]
    pixelsNonTopLeft = [ \
        [8, qrcodeSize - 7], [8, qrcodeSize - 6], [8, qrcodeSize - 5], \
        [8, qrcodeSize - 4], [8, qrcodeSize - 3], [8, qrcodeSize - 2], [8, qrcodeSize - 1], \
        [qrcodeSize - 1, 8], [qrcodeSize - 2, 8], [qrcodeSize - 3, 8], [qrcodeSize - 4, 8], \
        [qrcodeSize - 5, 8], [qrcodeSize - 6, 8], [qrcodeSize - 7, 8], [qrcodeSize - 8, 8] \
    ]
    qrcodeMatrixPixels(matrix, pixelsTopLeft, formatStripBits)
    qrcodeMatrixPixels(matrix, pixelsNonTopLeft, formatStripBits)
endfunction


# Format strip bits lookup table
qrcodeMatrixFormatStripsBitsLookup = { \
    'low': { \
        '0': [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0], \
        '1': [1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1], \
        '2': [1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0], \
        '3': [1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1], \
        '4': [1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1], \
        '5': [1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0], \
        '6': [1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], \
        '7': [1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0] \
    }, \
    'medium': { \
        '0': [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0], \
        '1': [1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1], \
        '2': [1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0], \
        '3': [1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1], \
        '4': [1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1], \
        '5': [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0], \
        '6': [1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1], \
        '7': [1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0] \
    }, \
    'quartile': { \
        '0': [0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1], \
        '1': [0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0], \
        '2': [0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1], \
        '3': [0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0], \
        '4': [0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0], \
        '5': [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1], \
        '6': [0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0], \
        '7': [0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1] \
    }, \
    'high': { \
        '0': [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1], \
        '1': [0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0], \
        '2': [0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1], \
        '3': [0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0], \
        '4': [0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0], \
        '5': [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1], \
        '6': [0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0], \
        '7': [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1] \
    } \
}


# Helper to set the version blocks pixels
function qrcodeMatrixVersionBlocks(matrix, qrcode):
    qrcodeVersion = objectGet(qrcode, 'version')
    versionBits = objectGet(qrcodeMatrixVersionBitsLookup, stringNew(qrcodeVersion))
    if versionBits:
        qrcodeSize = arrayLength(matrix)
        bottomLeftPixels = [ \
            [0, qrcodeSize - 11], [0, qrcodeSize - 10], [0, qrcodeSize - 9], \
            [1, qrcodeSize - 11], [1, qrcodeSize - 10], [1, qrcodeSize - 9], \
            [2, qrcodeSize - 11], [2, qrcodeSize - 10], [2, qrcodeSize - 9], \
            [3, qrcodeSize - 11], [3, qrcodeSize - 10], [3, qrcodeSize - 9], \
            [4, qrcodeSize - 11], [4, qrcodeSize - 10], [4, qrcodeSize - 9], \
            [5, qrcodeSize - 11], [5, qrcodeSize - 10], [5, qrcodeSize - 9] \
        ]
        topRightPixels = [ \
            [qrcodeSize - 11, 0], [qrcodeSize - 10, 0], [qrcodeSize - 9, 0], \
            [qrcodeSize - 11, 1], [qrcodeSize - 10, 1], [qrcodeSize - 9, 1], \
            [qrcodeSize - 11, 2], [qrcodeSize - 10, 2], [qrcodeSize - 9, 2], \
            [qrcodeSize - 11, 3], [qrcodeSize - 10, 3], [qrcodeSize - 9, 3], \
            [qrcodeSize - 11, 4], [qrcodeSize - 10, 4], [qrcodeSize - 9, 4], \
            [qrcodeSize - 11, 5], [qrcodeSize - 10, 5], [qrcodeSize - 9, 5] \
        ]
        qrcodeMatrixPixels(matrix, bottomLeftPixels, versionBits)
        qrcodeMatrixPixels(matrix, topRightPixels, versionBits)
    endif
endfunction


# Version bits lookup table
qrcodeMatrixVersionBitsLookup = { \
    '7': [0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0], \
    '10': [0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1], \
    '15': [0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] \
}


# Helper to set a solid square's pixels
function qrcodeMatrixSquare(matrix, x, y, size, colorValue):
    qrcodeSize = arrayLength(matrix)
    xEnd = mathMin(qrcodeSize, x + size)
    yEnd = mathMin(qrcodeSize, y + size)
    iy = mathMax(0, y)
    while iy < yEnd:
        ix = mathMax(0, x)
        while ix < xEnd:
            arraySet(arrayGet(matrix, iy), ix, colorValue)
            ix = ix + 1
        endwhile
        iy = iy + 1
    endwhile
endfunction


# Helper to set a pixel array's pixels
function qrcodeMatrixPixels(matrix, pixels, bits, mask):
    for bitValue, ixBit in bits:
        pixel = arrayGet(pixels, ixBit)
        ix = arrayGet(pixel, 0)
        iy = arrayGet(pixel, 1)

        # Apply an XOR mask, if requested
        if mask != null:
            if mask == 0:
                maskBit = if((iy + ix) % 2, 0, 1)
            elif mask == 1:
                maskBit = if(iy % 2, 0, 1)
            elif mask == 2:
                maskBit = if(ix % 3, 0, 1)
            elif mask == 3:
                maskBit = if((iy + ix) % 3, 0, 1)
            elif mask == 4:
                maskBit = if((mathFloor(iy / 2) + mathFloor(ix / 3)) % 2, 0, 1)
            elif mask == 5:
                maskBit = if((iy * ix) % 2 + (iy * ix) % 3, 0, 1)
            elif mask == 6:
                maskBit = if((((iy * ix) % 2) + ((iy * ix) % 3)) % 2, 0, 1)
            else: # mask == 7
                maskBit = if((((iy + ix) % 2) + ((iy * ix) % 3)) % 2, 0, 1)
            endif
            bitValue = bitValue ^ maskBit
        endif

        # Set the pixel
        arraySet(arrayGet(matrix, iy), ix, bitValue)
    endfor
endfunction


# Get the list of available data pixel positions in the QR code
function qrcodeDataPixels(matrix):
    dataPixels = []
    qrcodeSize = arrayLength(matrix)

    # Iterate pixel pairs - up and down, right to left
    x = qrcodeSize - 1
    y = qrcodeSize - 1
    up = true
    while true:
        # Add the pixel pair (right then left) if its unused
        if arrayGet(arrayGet(matrix, y), x) == null:
            arrayPush(dataPixels, [x, y])
        endif
        if x > 0 && arrayGet(arrayGet(matrix, y), x - 1) == null:
            arrayPush(dataPixels, [x - 1, y])
        endif

        # Move the pixel pair
        if (up && y == 0) || (!up && y == qrcodeSize - 1):
            up = !up
            x = x - 2
            if x < 0:
                break
            endif
        else:
            y = y + if(up, -1, 1)
        endif
    endwhile

    return dataPixels
endfunction


# Get the message data bits (includes mode, size, data, terminator, error correction codewords)
function qrcodeDataBits(qrcode, level, message):
    version = objectGet(qrcode, 'version')

    # Create the char code array and determine the data mode
    messageChars = []
    hasAlpha = false
    hasKanji = false
    hasBinary = false
    ixChar = 0
    messageLength = stringLength(message)
    while ixChar < messageLength:
        charValue = stringCharCodeAt(message, ixChar)
        char = stringFromCharCode(charValue)
        arrayPush(messageChars, charValue)

        # Determine the character type
        lowByte = 0xff & charValue
        highByte = 0xffffff00 & charValue
        isAlpha = stringIndexOf(qrcodeModeAlphaChars, char) != -1
        isKanji = (lowByte >= 0x40 && lowByte <= 0xFC) && ((highByte >= 0x81 && highByte <= 0x9F) || (highByte >= 0xE0 && highByte <= 0xEB))
        isBinary = !isAlpha && !isKanji && stringIndexOf(qrcodeModeNumericChars, char) != -1
        hasAlpha = hasAlpha || isAlpha
        hasKanji = hasKanji || isKanji
        hasBinary = hasBinary || isBinary

        ixChar = ixChar + 1
    endwhile

    # TODO - remove
    hasBinary = true

    # Determine the data mode
    if hasBinary || (hasAlpha && hasKanji):
        mode = 'binary'
        modeBits = [0, 1, 0, 0]
    elif hasAlpha:
        mode = 'alphanum'
        modeBits = [0, 0, 1, 0]
    elif hasKanji:
        mode = 'kanji'
        modeBits = [1, 0, 0, 0]
    else:
        mode = 'numeric'
        modeBits = [0, 0, 0, 1]
    endif

    # Compute the message bits
    if mode == 'binary':
        messageBits = qrcodeIntegersToBits(messageChars)
    elif mode == 'alphanum':
        # TODO
    elif mode == 'kanji':
        # TODO
    else: # if mode == 'numeric':
        # TODO
    endif

    # Terminate and byte-pad the message bits
    # TODO

    # Compute the message bytes
    messageBytes = qrcodeBitsToBytes(messageBits)
    messageSize = arrayLength(messageBytes)

    # Compute the error correction bits
    ecBits = qrcodeErrorCorrectionBits(qrcode, level, messageBytes)

    # Determine the size bits
    if mode == 'binary':
        if version < 10:
            sizeBits = qrcodeIntegersToBits([0xff & messageSize])
        else:
            sizeBits = qrcodeIntegersToBits([0xff & (messageSize >> 8), 0xff & messageSize])
        endif
    elif mode == 'alphanum':
        # TODO
    elif mode == 'kanji':
        # TODO
    else: # if mode == 'numeric':
        # TODO
    endif

    # Return the data bits
    bits = arrayNew()
    arrayExtend(bits, modeBits)
    arrayExtend(bits, sizeBits)
    arrayExtend(bits, messageBits)
    arrayExtend(bits, ecBits)
    return bits
endfunction


# QR code mode chars
qrcodeModeNumericChars = '0123456789'
qrcodeModeAlphaChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ $%*+-./:'


# Convert an integer array to bit array
function qrcodeIntegersToBits(bytes):
    bits = []
    reversedBits = []
    for byteValue in bytes:
        # Extract the 8 bits from the byte value (in reverse order)
        while byteValue:
            arrayPush(reversedBits, byteValue & 1)
            byteValue = byteValue >> 1
        endwhile

        # Pad the byte with zeros
        arrayExtend(reversedBits, arrayNewSize(arrayLength(reversedBits) % 8, 0))

        # Reverse the bits
        while reversedBits:
            arrayPush(bits, arrayPop(reversedBits))
        endwhile
    endfor
    return bits
endfunction


# Convert bit array to byte array
function qrcodeBitsToBytes(bits):
    bytes = []
    ixBit = 0
    bitsLength = arrayLength(bits)
    while ixBit < bitsLength:
       byteBits = arraySlice(bits, ixBit, mathMin(ixBit + 8, bitsLength))
       arrayExtend(byteBits, arrayNewSize(arrayLength(byteBits) % 8, 0))
       byteValue = numberParseInt(arrayJoin(byteBits, ''), 2)
       arrayPush(bytes, byteValue)
       ixBit = ixBit + 8
    endwhile
    return bytes
endfunction


# Compute error correction bits for the message
function qrcodeErrorCorrectionBits(qrcode, level, messageBytes):
    # TODO
    return qrcode && level && messageBytes && []
endfunction
